# v10.2.x-examples

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml
Source/Console/: Configuration.cs  Console.csproj  Program.cs  appsettings-sample.json
Source/Console/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  StartupService.cs
Source/NativeApp.Console/: AppLogic.cs  Appsettings.cs  Program.cs  README.md  SystemBrowser.cs  appsettings-sample.json
Source/NativeApp.NetServerProxies.Console/: App.cs  AppLogic.cs  Appsettings.cs  NativeApp.NetServerProxies.Console.csproj  Program.cs  SystemBrowser.cs
