<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="SuperOffice.ContinuousDatabase" Version="10.2.8.655" />
    <PackageReference Include="SuperOffice.NetServer.Core" Version="10.2.8.655" />
    <PackageReference Include="SuperOffice.NetServer.Services" Version="10.2.8.655" />
    <PackageReference Include="SuperOffice.SystemUser.Client" Version="1.0.4" />
  </ItemGroup>

</Project>
