<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="SuperOffice.ContinuousDatabase" />
    <PackageReference Include="SuperOffice.NetServer.Core" />
    <PackageReference Include="SuperOffice.NetServer.Services" />
    <PackageReference Include="SuperOffice.SystemUser.Client" />
  </ItemGroup>

</Project>
