<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <PackageReference Include="IdentityModel.OidcClient" />
    <PackageReference Include="SuperOffice.ContinuousDatabase" />
    <PackageReference Include="SuperOffice.NetServer.Core" />
    <PackageReference Include="SuperOffice.NetServer.Services" />
  </ItemGroup>

</Project>
